{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ROS: Attach",
            "type": "ros",
            "request": "attach"
        },
        {
            "name": "Ros2 node debug",
            "type": "ros",
            "request": "launch",
            "target": "/home/rosdev/ws/mpc_control/launch/mpc_node_launch.py",
        },
    ]
}